{
  "extends": "brightspace/lit-config",
  "globals": {
    "Prism": false
  },
  "overrides": [{
    "files": [
      "**/demo/**.html",
      "helpers/getLocalizeResources.js"
    ],
    "rules": {
      "no-console": 0
    }
  },
  {
    "files": [
      "**/lang/*.js"
    ],
    "rules": {
      "quotes": 0
    }
  }]
}
