{
  "name": "@brightspace-ui/core",
  "version": "0.0.1",
  "description": "Brightspace core UI components.",
  "repository": "https://github.com/BrightspaceUI/core.git",
  "publishConfig": {
    "access": "public"
  },
  "main": "index.html",
  "scripts": {
    "build:icons": "node ./cli/icon-generator.js",
    "lint": "eslint . --ext .js,.html",
    "postinstall": "npm run build:icons",
    "test": "npm run lint && npm run test:sass && npm run test:local && npm run test:diff",
    "test:diff": "mocha ./**/*.visual-diff.js -t 10000",
    "test:diff:golden": "mocha ./**/*.visual-diff.js -t 10000 --golden",
    "test:local": "polymer test --skip-plugin sauce",
    "test:sass": "node-sass --output-style expanded ./test/sass.scss > ./test/sass.output.css",
    "test:sauce": "polymer test --skip-plugin local",
    "test:travis": "polymer test --config-file wct.conf-travis.json"
  },
  "files": [
    "/cli",
    "/components",
    "/directives",
    "/helpers",
    "/mixins",
    "/tools",
    "!demo",
    "!test",
    "/components/demo",
    "!/components/demo/demo"
  ],
  "author": "D2L Corporation",
  "license": "Apache-2.0",
  "devDependencies": {
    "@brightspace-ui/visual-diff": "latest",
    "@polymer/test-fixture": "latest",
    "axe-core": "latest",
    "babel-eslint": "latest",
    "chai": "latest",
    "eslint": "latest",
    "eslint-config-brightspace": "latest",
    "eslint-plugin-html": "latest",
    "eslint-plugin-lit": "latest",
    "eslint-plugin-sort-class-members": "latest",
    "mocha": "latest",
    "node-sass": "^4.12.0",
    "polymer-cli": "latest",
    "puppeteer": "latest",
    "wct-mocha": "latest",
    "whatwg-fetch": "^3.0.0"
  },
  "dependencies": {
    "@webcomponents/shadycss": "latest",
    "@webcomponents/webcomponentsjs": "latest",
    "d2l-intl": "^2.0.0",
    "intl-messageformat": "^4.0.0",
    "lit-element": "latest",
    "prismjs": "latest",
    "resize-observer-polyfill": "^1.5.1"
  }
}
